<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/buddydog"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ishita.myprojectapplication.MainActivity"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="User Name"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:textColor="#473a3a" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="20dp"

        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_alignRight="@+id/username"
        android:layout_alignEnd="@+id/username"
        android:textColor="#473a3a" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:onClick="login"
        android:text="Sign In"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:onClick="SignUp"
        android:id="@+id/tvRegister"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/bLogin"
        android:layout_alignLeft="@+id/bLogin"
        android:layout_alignStart="@+id/bLogin" />


</RelativeLayout>
